# ego-project

./: pom.xml
ego-base/: pom.xml
ego-base/src/main/java/com/lin/ego/base/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
ego-base/src/main/java/com/lin/ego/base/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  JsonUtils.java  Menu.java  MenuNode.java  Order.java  OrderItem.java  OrderShipping.java  User.java
ego-base/src/main/java/com/lin/ego/base/utils/: FtpUtils.java  HttpClientUtils.java  IDUtils.java
ego-base/src/main/java/com/lin/ego/base/vo/: ADItem.java  CartItem.java  EUDataGridResult.java  EUTreeNode.java  EgoResult.java  OrderDetail.java  SearchItem.java  SearchResult.java  UploadResult.java
ego-base/src/test/java/com/lin/ego/base/: TestFtp.java
ego-manager/: pom.xml
ego-manager/src/main/java/com/lin/ego/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  UploadController.java
ego-manager/src/main/java/com/lin/ego/manager/producer/: ItemProducer.java
ego-manager/src/main/java/com/lin/ego/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  UploadService.java
ego-manager/src/main/java/com/lin/ego/manager/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  UploadServiceImpl.java
ego-manager/src/main/resources/: resourses.properties  spring-context.xml  spring-jms.xml  spring-mvc.xml
ego-manager/src/main/webapp/WEB-INF/: web.xml
ego-order/: pom.xml
ego-order/src/main/java/com/lin/ego/order/controller/: OrderController.java
ego-order/src/main/java/com/lin/ego/order/service/: OrderService.java
ego-order/src/main/java/com/lin/ego/order/service/impl/: OrderServiceImpl.java
ego-order/src/main/resources/: resourses.properties  spring-context.xml  spring-mvc.xml
ego-order/src/main/webapp/WEB-INF/: web.xml
ego-portal/: pom.xml
ego-portal/src/main/java/com/lin/ego/portal/controller/: CartController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java
ego-portal/src/main/java/com/lin/ego/portal/interceptor/: LoginInterceptor.java
ego-portal/src/main/java/com/lin/ego/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java
ego-portal/src/main/java/com/lin/ego/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
ego-portal/src/main/resources/: resources.properties  spring-context.xml  spring-mvc.xml
ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  order-cart.jsp  search.jsp  success.jsp  test.jsp
ego-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
ego-rest/: pom.xml
ego-rest/src/main/java/com/lin/ego/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
ego-rest/src/main/java/com/lin/ego/rest/service/: ContentService.java  ItemCatService.java  ItemService.java
ego-rest/src/main/java/com/lin/ego/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
ego-rest/src/main/resources/: resource.properties  spring-context.xml  spring-mvc.xml
ego-rest/src/main/webapp/: category.json
ego-rest/src/main/webapp/WEB-INF/: web.xml
ego-rest/src/test/com/lin/ego/rest/service/impl/: ItemCatServiceImplTest.java
ego-search/: pom.xml
ego-search/src/main/java/com/lin/ego/search/controller/: SearchController.java
ego-search/src/main/java/com/lin/ego/search/listener/: SearchItemListener.java
ego-search/src/main/java/com/lin/ego/search/service/: SearchService.java
ego-search/src/main/java/com/lin/ego/search/service/impl/: SearchServiceImpl.java
ego-search/src/main/resources/: resource.properties  spring-context.xml  spring-data.xml  spring-jms.xml
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-sso/: pom.xml
ego-sso/src/main/java/com/lin/ego/sso/controller/: PageController.java  UserController.java
ego-sso/src/main/java/com/lin/ego/sso/service/: UserService.java
ego-sso/src/main/java/com/lin/ego/sso/service/impl/: UserServiceImpl.java
ego-sso/src/main/resources/: resourses.properties  spring-context.xml  spring-data.xml  spring-jedis.xml  spring-mvc.xml
ego-sso/src/main/webapp/WEB-INF/: web.xml
