db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ego?serverTimezone=UTC
db.username=root
db.password=root


###
#用户的cookie名
EGO_USER_TOKEN=EGO_USER_TOKEN
#用户在redis中的key
EGO_USER_KEY=EGO_USER_KEY
##用户在Redis里面的超时时间
EGO_USER_EXPIRE_TIME=1800