##rest远程调用路径
REST_BASE_URL=http://localhost:8081/rest
##大广告的路径
REST_INDEX_AD_URL=/content/category/89
##sso远程调用路径
SSO_BASE_URL=http://localhost:8084/user

#搜索服务
SEARCH_BASE_URL=http://localhost:8083/search
SEARCH_ITEM_URL=/doSearch


##订单系统路径
ORDER_BASE_URL=http://localhost:8085/order


